# gundala

./: README.md  pom.xml
src/main/java/co/id/gooddoctor/gundala/: GundalaApplication.java
src/main/java/co/id/gooddoctor/gundala/advice/: SecurityAdvice.java
src/main/java/co/id/gooddoctor/gundala/controller/: MerchantController.java  MerchantPayout.java  SettlementProcessController.java
src/main/java/co/id/gooddoctor/gundala/dao/: MerchantDao.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/constant/: ColumnNameConstant.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/controller/: MerchantController.java  SettlementFileController.java  SettlementProcessController.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/dao/: MerchantDao.java  SettlementDao.java  SettlementFileDao.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/dto/: MerchantDTO.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/entity/: Merchant.java  Settlement.java  SettlementFile.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/mapper/: MerchantMapper.java  SettlementMapper.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/model/: BaseResponse.java  GenerateSettlementItemDto.java  MimsDto.java  SettlementItemModel.java  SettlementModel.java
src/main/java/co/id/gooddoctor/gundala/domain/settlement/service/: GenerateSettlement.java  MerchantService.java  SettlementFileService.java  SettlementProcess.java  SettlementProcessService.java
src/main/java/co/id/gooddoctor/gundala/domain/similarity/controller/: SimilarityController.java
src/main/java/co/id/gooddoctor/gundala/domain/similarity/model/: MimsDto.java
src/main/java/co/id/gooddoctor/gundala/domain/similarity/service/: SimilarityService.java
src/main/java/co/id/gooddoctor/gundala/domain/user/controller/: LoginController.java  ModuleController.java  RoleController.java  UserController.java  UserModuleController.java
src/main/java/co/id/gooddoctor/gundala/domain/user/dao/: ModuleDao.java  RoleDao.java  UserDao.java  UserModuleDao.java
src/main/java/co/id/gooddoctor/gundala/domain/user/dto/: LoginDto.java  ModuleDto.java  RoleDto.java  UserDto.java  UserModuleDto.java
src/main/java/co/id/gooddoctor/gundala/entity/: Merchant.java
src/main/java/co/id/gooddoctor/gundala/infrastructure/advice/: ResponseErrorAdvice.java
src/main/java/co/id/gooddoctor/gundala/infrastructure/config/: ActiveDirConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/id/gooddoctor/gundala/infrastructure/model/: BaseResponse.java
src/main/java/co/id/gooddoctor/gundala/infrastructure/security/: HMACHelper.java
src/main/java/co/id/gooddoctor/gundala/infrastructure/util/: ConstantUtil.java  ExcelUtil.java  JsonUtil.java
src/main/java/co/id/gooddoctor/gundala/model/: BaseResponse.java  GenSettlementDto.java  GenSettlementItemDto.java  MimsDto.java
src/main/java/co/id/gooddoctor/gundala/service/: GenerateSettlement.java  MerchantService.java  SettlementProcess.java  SimilarityService.java
src/main/java/co/id/gooddoctor/gundala/util/: JsonUtil.java
src/main/java/co/id/gundala/: GundalaApplication.java
src/main/java/co/id/gundala/advice/: SecurityAdvice.java
src/main/java/co/id/gundala/domain/settlement/constant/: ColumnNameConstant.java
src/main/java/co/id/gundala/domain/settlement/controller/: MerchantController.java  SettlementFileController.java  SettlementProcessController.java
src/main/java/co/id/gundala/domain/settlement/dao/: MerchantDao.java  SettlementDao.java  SettlementFileDao.java
src/main/java/co/id/gundala/domain/settlement/dto/: MerchantDTO.java
src/main/java/co/id/gundala/domain/settlement/entity/: Merchant.java  Settlement.java  SettlementFile.java
src/main/java/co/id/gundala/domain/settlement/mapper/: MerchantMapper.java  SettlementMapper.java
src/main/java/co/id/gundala/domain/settlement/model/: GenerateSettlementItemDto.java  SettlementItemModel.java  SettlementModel.java
src/main/java/co/id/gundala/domain/settlement/service/: GenerateSettlement.java  MerchantService.java  SettlementFileService.java  SettlementProcessService.java
src/main/java/co/id/gundala/domain/similarity/controller/: SimilarityController.java
src/main/java/co/id/gundala/domain/similarity/model/: MimsDto.java
src/main/java/co/id/gundala/domain/similarity/service/: SimilarityService.java
src/main/java/co/id/gundala/domain/user/controller/: LoginController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/co/id/gundala/domain/user/dao/: ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/co/id/gundala/domain/user/dto/: LoginDto.java  ModuleDto.java  RoleDto.java  UserDto.java
src/main/java/co/id/gundala/domain/user/entity/: Module.java  Role.java  User.java
src/main/java/co/id/gundala/domain/user/mapper/: ModuleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/co/id/gundala/domain/user/message/: LoginErrorMessage.java
src/main/java/co/id/gundala/domain/user/service/: LoginService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/co/id/gundala/infrastructure/advice/: ResponseErrorAdvice.java
src/main/java/co/id/gundala/infrastructure/config/: ActiveDirConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/id/gundala/infrastructure/model/: BaseResponse.java
src/main/java/co/id/gundala/infrastructure/security/: HMACHelper.java
src/main/java/co/id/gundala/infrastructure/util/: ConstantUtil.java  ExcelUtil.java  JsonUtil.java
src/main/resources/: application.properties  template.xlsx  template2.xls
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
src/test/java/co/id/gooddoctor/gundala/: GundalaApplicationTests.java  SettlementProcessServiceTest.java  SettlementProcessTest.java  UserServiceTest.java
src/test/java/co/id/gundala/: GundalaApplicationTests.java  SettlementProcessServiceTest.java  UserServiceTest.java
(+14 files in other folders)
