server.port=8085
server.servlet.context-path=/gundala
local.server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/godam
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update