server.port=8085
local.server.port=8085
#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/godam
#spring.datasource.username=root
#spring.datasource.password=admin
#PROD
spring.datasource.url=jdbc:mariadb://10.143.20.15:3306/godam
spring.datasource.username=gdti
spring.datasource.password=@dmiN123

spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=180000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
# Print query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

file.generate.path=/var/doc/
#file.generate.path=D:\\document\\
# Active Dir config
ad.domain=gooddoctor.local
ad.url=ldap://10.143.20.6:389/
# Security config
api.key=5037916064786743
api.id=gundala
# File limit size config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true