server.port=8085
local.server.port=8085

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/godam
spring.datasource.username=godam
spring.datasource.password=@dmiN123
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=180000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
file.generate.path=/var/doc/

api.key=5037916064786743
api.id=gundala