server.port=8085
server.servlet.context-path=/gundala
local.server.port=8085
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.143.20.15:3306/godam
spring.datasource.username=gdti
spring.datasource.password=@dmiN123
spring.jpa.hibernate.ddl-auto=update