server.port=8085
server.servlet.context-path=/gundala
local.server.port=8085
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/godam
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update