server.port=8085
local.server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/godam
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=60000
spring.datasource.maxLifetime=180000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
file.generate.path=D:\\document

api.key=5037916064786743
api.id=gundala